# Yadex game definition file version 4
#
#	doom2.ygd
#	Yadex Game Definitions for Doom II and Final Doom
#	See doc/ygd.html for the specs.
#	AYM 1998-01-03
#

# EDGE stuff courtesy of Andrew Apted. Mistakes courtesy of AYM.
# Boom stuff courtesy of Andrew Apted, 2000-09-20.

level_format    hexen
level_name      map01
picture_format  normal
sky_flat        f_sky
texture_format  normal
texture_lumps   normal

#
#	Definition of linedef type groups
#	Format is : ldtgroup <ldtgroup> <description>
#

ldtgroup d "Door"
ldtgroup l "Lift"
ldtgroup e "Elevator"
ldtgroup f "Floor"
ldtgroup c "Ceiling"
ldtgroup t "Teleport"
ldtgroup L "Light"
ldtgroup p "Polyobj"
ldtgroup P "Pillar"
ldtgroup q "Quake"
ldtgroup t "Teleport"
ldtgroup T "Things"
ldtgroup s "Stairs"
ldtgroup a "ACS"
ldtgroup x "Misc."

#
#	Definition of linedef types
#	Format is : ldt <number> <ldtgroup> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 16 characters.
#
# copied from hexen.ygd

ldt   0 x "-- Normal"        "--  Normal"
ldt   1 p "?? Polyobj start" "??  Polyobj_StartLine"
ldt   2 p "?? Rol polyobj"   "??  Polyobj_RotateLeft"
ldt   3 p "?? Ror polyobj"   "??  Polyobj_RotateRight"
ldt   4 p "?? Move poly"     "??  Polyobj_Move"
ldt   5 p "?? Poly explicit" "??  Polyobj_ExplicitLine"
ldt   6 p "?? Move8x poly"   "??  Polyobj_MoveTimes8"
ldt   7 p "?? Polyobj swing" "??  Polyobj_DoorSwing"
ldt   8 p "?? Polyobj slide" "??  Polyobj_DoorSlide"
ldt  10 d "?? Close door"    "??  Door_Close"
ldt  11 d "?? Open door"     "??  Door_Open"
ldt  12 d "?? Raise door"    "??  Door_Raise"
ldt  13 d "?? Raise locked"  "??  Door_LockedRaise"
ldt  20 f "?? Lower floor"   "??  Floor_LowerByValue"
ldt  21 f "?? Lower floor L" "??  Floor_LowerToLowest"
ldt  22 f "?? Lower fl nl"   "??  Floor_LowerToNearest"
ldt  23 f "?? Raise floor"   "??  Floor_RaiseByValue"
ldt  24 f "?? Raise floor H" "??  Floor_RaiseToHighest"
ldt  25 f "?? Raise fl nh"   "??  Floor_RaiseToNearest"
ldt  26 s "?? Stairs down"   "??  Stairs_BuildDown"
ldt  27 s "?? Stairs up"     "??  Stairs_BuildUp"
ldt  28 f "?? Raise f crush" "??  Floor_RaiseAndCrush"
ldt  29 P "?? Build pillar"  "??  Pillar_Build"
ldt  30 P "?? Open pillar"   "??  Pillar_Open"
ldt  31 s "?? Stairs dn syn" "??  Stairs_BuildDownSync"
ldt  32 s "?? Stairs up syn" "??  Stairs_BuildUpSync"
ldt  35 f "?? Raise8x floor" "??  Floor_RaiseByValueTimes8"
ldt  36 f "?? Lower8x floor" "??  Floor_LowerByValueTimes8"
ldt  40 c "?? Lower ceil va" "??  Ceiling_LowerByValue"
ldt  41 c "?? Raise ceil va" "??  Ceiling_RaiseByValue"
ldt  42 c "?? Ceil crush 1"  "??  Ceiling_CrushAndRaise"
ldt  43 c "?? Ceil crush 2"  "??  Ceiling_LowerAndCrush"
ldt  44 c "?? Stop ceilcrsh" "??  Ceiling_CrushStop"
ldt  45 c "?? Ceil crush 3"  "??  Ceiling_CrushRaiseAndStay"
ldt  46 f "?? Stop fl crush" "??  Floor_CrushStop"
ldt  60 l "?? Raise plat"    "??  Plat_PerpetualRaise"
ldt  61 l "?? Stop plat"     "??  Plat_Stop"
ldt  62 l "?? Lower lift"    "??  Plat_DownWaitUpStay"
ldt  63 l "?? Plat down"     "??  Plat_DownByValue"
ldt  64 l "?? Raise lift"    "??  Plat_UpWaitDownStay"
ldt  65 l "?? Plat up"       "??  Plat_UpByValue"
ldt  66 f "?? Lower F insta" "??  Floor_LowerInstant"
ldt  67 f "?? Raise F insta" "??  Floor_RaiseInstant"
ldt  68 f "?? Move8x floor"  "??  Floor_MoveToValueTimes8"
ldt  69 c "?? Move8x ceilng" "??  Ceiling_MoveToValueTimes8"
ldt  70 t "?? Teleport"      "??  Teleport"
ldt  71 t "?? Telept no fog" "??  Teleport_NoFog"
ldt  72 T "?? Thrush thing"  "??  ThrustThing"
ldt  73 T "?? Damage thing"  "??  DamageThing"
ldt  74 x "?? Teleport map"  "??  Teleport_NewMap"
ldt  75 x "?? Teleport end"  "??  Teleport_EndGame"
ldt  80 a "?? Execute ACS"   "??  ACS_Execute"
ldt  81 a "?? Suspend ACS"   "??  ACS_Suspend"
ldt  82 a "?? Terminate ACS" "??  ACS_Terminate"
ldt  83 a "?? Lock-exec ACS" "??  ACS_LockedExecute"
ldt  90 p "?? Rol poly OR"   "??  Polyobj_OR_RotateLeft"
ldt  91 p "?? Ror poly OR"   "??  Polyobj_OR_RotateRight"
ldt  92 p "?? Move poly OR"  "??  Polyobj_OR_Move"
ldt  93 p "?? Mov8x poly OR" "??  Polyobj_OR_MoveTimes8"
ldt  94 P "?? Crush pillar"  "??  Pillar_BuildAndCrush"
ldt  95 e "?? Lower fl+ceil" "??  FloorAndCeiling_LowerByValue"
ldt  96 e "?? Raise fl+ceil" "??  FloorAndCeiling_RaiseByValue"
ldt 100 x "?? Scroll left"   "??  Scroll_Texture_Left"
ldt 101 x "?? Scroll right"  "??  Scroll_Texture_Right"
ldt 102 x "?? Scroll up"     "??  Scroll_Texture_Up"
ldt 103 x "?? Scroll down"   "??  Scroll_Texture_Down"
ldt 109 L "?? Force lightng" "??  Light_ForceLightning"
ldt 110 L "?? Raise light"   "??  Light_RaiseByValue"
ldt 111 L "?? Lower light"   "??  Light_LowerByValue"
ldt 112 L "?? Set light"     "??  Light_ChangeToValue"
ldt 113 L "?? Fade light"    "??  Light_Fade"
ldt 114 L "?? Glow light"    "??  Light_Glow"
ldt 115 L "?? Flicker light" "??  Light_Flicker"
ldt 116 L "?? Strobe light"  "??  Light_Strobe"
ldt 120 q "?? Radius quake"  "??  Radius_Quake"
ldt 121 x "?? Set line id"   "??  Line_SetIdentification"
ldt 129 x "?? Use pzzl item" "??  UsePuzzleItem"
ldt 130 T "?? Activate thng" "??  Thing_Activate"
ldt 131 T "?? Deact. thing"  "??  Thing_Deactivate"
ldt 132 T "?? Remove thing"  "??  Thing_Remove"
ldt 133 T "?? Destroy thing" "??  Thing_Destroy"
ldt 134 T "?? Projectile th" "??  Thing_Projectile"
ldt 135 T "?? Spawn thing"   "??  Thing_Spawn"
ldt 136 T "?? Gravity thing" "??  Thing_ProjectileGravity"
ldt 137 T "?? Spawn no fog"  "??  Thing_SpawnNoFog"
ldt 138 q "?? Waggle floor"  "??  Floor_Waggle"
ldt 140 x "?? Change sound"  "??  Sector_ChangeSound"

#
#	Definition of sector types
#	Format is : st <number> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 14 characters.
#

st   0 "  Normal"       "Normal"
st   1 "  Phased light" "light phased"
st   2 "  Light start"  "lightsequencestart"
st   3 "  Light specl1" "lightsequencespecial1"
st   4 "  Light specl2" "lightsequencespecial2"
st  26 "  Stairs1"      "Stairs special 1"
st  27 "  Stairs2"      "Stairs special 2"
st 198 "  Lightning 64" "Indoor lightning, +64 units"
st 199 "  Lightning 32" "Indoor lightning, +32 units"
st 200 "  Sky2"         "Use MAPINFO sky2"
st 201 "  Scroll N slo" "Scroll north slow"
st 202 "  Scroll N med" "Scroll north medium"
st 203 "  Scroll N fas" "Scroll north fast"
st 204 "  Scroll E slo" "Scroll east slow"
st 205 "  Scroll E med" "Scroll east medium"
st 206 "  Scroll E fas" "Scroll east fast"
st 207 "  Scroll S slo" "Scroll south slow"
st 208 "  Scroll S med" "Scroll south medium"
st 209 "  Scroll S fas" "Scroll south fast"
st 210 "  Scroll W slo" "Scroll west slow"
st 211 "  Scroll W med" "Scroll west medium"
st 212 "  Scroll W fas" "Scroll west fast"
st 213 "  Scroll NW S"  "Scroll northwest slow"
st 214 "  Scroll NW M"  "Scroll northwest medium"
st 215 "  Scroll NW F"  "Scroll northwest fast"
st 216 "  Scroll NE S"  "Scroll northeast slow"
st 217 "  Scroll NE M"  "Scroll northeast medium"
st 218 "  Scroll NE F"  "Scroll northeast fast"
st 219 "  Scroll SE S"  "Scroll southeast slow"
st 220 "  Scroll SE M"  "Scroll southeast medium"
st 221 "  Scroll SE F"  "Scroll southeast fast"
st 222 "  Scroll SW S"  "Scroll southwest slow"
st 223 "  Scroll SW M"  "Scroll southwest medium"
st 224 "  Scroll SW F"  "Scroll southwest fast"

#
#	Definition of thing groups
#	Format is : thinggroup <thinggroup> <colour> <description>
#

thinggroup p rgb:4/f/4 "Player"
thinggroup m rgb:f/0/0 "Monster"
thinggroup w rgb:f/a/0 "Weapon"
thinggroup a rgb:8/5/0 "Ammunition"
thinggroup h rgb:2/8/0 "Health & armour"
thinggroup b rgb:2/8/0 "Misc. bonus"
thinggroup k rgb:f/0/f "Key"
thinggroup d rgb:6/6/c "Misc. decoration"
thinggroup l rgb:6/6/c "Light source"
thinggroup g rgb:6/6/c "Gory decoration"
thinggroup c rgb:6/6/c "Corpse"
thinggroup s rgb:0/b/d "Special"

#
#	Definition of things
#	Format is :
#	thing <number> <thinggroup> <flags> <radius> <desc> [<sprite>]
#	<desc> must not exceed 19 characters.
#

thing 2007 a -  20 "Clip"			CLIP
thing 2048 a -  20 "Box of bullets"		AMMO
thing 2008 a -  20 "4 shotgun shells"		SHEL
thing 2049 a -  20 "Box shotgun shells"		SBOX
thing 2010 a -  20 "Rocket"			ROCK
thing 2046 a -  20 "Box of rockets"		BROK
thing 2047 a -  20 "Energy cell"		CELL
thing   17 a -  20 "Energy cell pack"		CELP
thing    8 a -  20 "Backpack full ammo"		BPAK

thing 2025 b -  20 "Rad. shielding suit"	SUIT
thing 2026 b -  20 "Computer area map"		PMAP
thing 2024 b -  20 "Partial invis."		PINS
thing 2023 b -  20 "Berserk"			PSTR
thing 2022 b -  20 "Invulnerability"		PINV
thing 2045 b -  20 "Light amp. visor"		PVIS
thing 7000 b -  20 "Night vision [EDGE]"	NVSC
thing 2016 b -  16 "Evil sceptre [PR]"		BON3
thing 2017 b -  16 "Unholy bible [PR]"		BON4

thing   15 c -  16 "Dead player (green)"	PLAYN
thing   18 c -  20 "Dead trooper"		POSSL
thing   19 c -  20 "Dead sergeant"		SPOSL
thing   20 c -  20 "Dead imp"			TROOM
thing   21 c -  16 "Dead demon"			SARGN
thing   22 c -  16 "Dead cacodemon"		HEADL
thing   23 c -  16 "Dead lost soul"		SKULK

thing 2035 d -  10 "Barrel"			BAR1
thing 7011 d -  10 "Unstable barrel [EDGE]"	BEXP	# FIXME cut off
thing   72 d -  16 "Commander Keen"		KEEN
thing   48 d -  16 "Technical column"		ELEC
thing   30 d -  16 "Tall green pillar"		COL1
thing   32 d -  16 "Tall red pillar"		COL3
thing   31 d -  16 "Short green pillar"		COL2
thing   33 d -  16 "Short red pillar"		COL4
thing   36 d -  16 "Pillar w/heart"		COL5
thing   37 d -  16 "Red pillar w/skull"		COL6
thing   41 d -  16 "Evil eye"			CEYE
thing   42 g -  16 "Floating skulls"		FSKU
thing   47 d -  16 "Brown stub"			SMIT
thing 7010 d -  16 "Grey stub [EDGE]"		SMT2
thing   54 d -  32 "Brown tree"			TRE2
thing   43 d -  16 "Grey tree"			TRE1

thing   10 g -  16 "Mushed player"		PLAYW
thing   12 g -  16 "Mushed player 2"		PLAYW
thing   24 g -  16 "Pool of blood"		POL5
thing   79 g -  16 "Pool of blood 2"		POB1
thing   80 g -  16 "Pool of blood 3"		POB2
thing   81 g -  16 "Pool of brains"		BRS1
thing   27 g -  16 "Pole with skull"		POL4
thing   28 g -  16 "Skewer with heads"		POL2
thing   29 g -  16 "Pile of skulls"		POL3
thing   25 g -  16 "Impaled body"		POL1
thing   26 g -  16 "Impaled twitching"		POL6
thing   49 g -  16 "Swaying body O"		GOR1
thing   63 g -  16 "Swaying body"		GOR1
thing   50 g -  16 "Hanging arms out O"		GOR2
thing   59 g -  16 "Hanging arms out"		GOR2
thing   53 g -  16 "Hanging leg O"		GOR5
thing   62 g -  16 "Hanging leg"		GOR5
thing   51 g -  16 "Hanging one-legged O"	GOR3	# FIXME cut off
thing   61 g -  16 "Hanging one-legged"		GOR3
thing   52 g -  16 "Hanging torso O"		GOR4
thing   60 g -  16 "Hanging torso"		GOR4
thing   73 g -  16 "Hanging no guts"		HDB1
thing   74 g -  16 "Hanging no brain"		HDB2
thing   75 g -  16 "H. torso looking down"	HDB3
thing   76 g -  16 "H. torso open skull"	HDB4
thing   77 g -  16 "H. torso looking up"	HDB5
thing   78 g -  16 "H. torso w/o brain"		HDB6

thing 2014 h -  20 "Health bonus"		BON1
thing 2011 h -  20 "Stimpack"			STIM
thing 2012 h -  20 "Medikit"			MEDI
thing 2013 h -  20 "Supercharge"		SOUL
thing 2015 h -  20 "Armor bonus"		BON2
thing 2018 h -  20 "Armor"			ARM1
thing 2019 h -  20 "Megaarmor"			ARM2
thing   83 h -  20 "Megasphere"			MEGA

thing    5 k -  20 "Blue keycard"		BKEY
thing    6 k -  20 "Yellow keycard"		YKEY
thing   13 k -  20 "Red keycard"		RKEY
thing   40 k -  20 "Blue skull key"		BSKU
thing   39 k -  20 "Yellow skull key"		YSKU
thing   38 k -  20 "Red skull key"		RSKU

thing 2028 l -  16 "Lamp"			COLU
thing   85 l -  16 "Tall mercury lamp"		TLMP
thing   86 l -  16 "Short mercury lamp"		TLP2
thing   34 l -  16 "Candle"			CAND
thing   35 l -  16 "Candelabra"			CBRA
thing   44 l -  16 "Tall blue torch"		TBLU
thing   45 l -  16 "Tall green torch"		TGRN
thing   46 l -  16 "Tall red torch"		TRED
thing   55 l -  16 "Short blue torch"		SMBT
thing   56 l -  16 "Short green torch"		SMGT
thing   57 l -  16 "Short red torch"		SMRT
thing   70 l -  16 "Burning barrel"		FCAN

thing 3004 m -  20 "Trooper"			POSS
thing    9 m -  20 "Sergeant"			SPOS
thing 3001 m -  20 "Imp"			TROO
thing 3002 m -  30 "Demon"			SARG
thing 3003 m -  24 "Baron of hell"		BOSS
thing   58 m s  30 "Spectre"			SARG
thing 3006 m -  16 "Lost soul"			SKUL
thing 3005 m -  31 "Cacodemon"			HEAD
thing    7 m - 128 "Spider mastermind"		SPID
thing   16 m -  40 "Cyberdemon"			CYBR
thing   84 m -  20 "Wolfenstein SS"		SSWV
thing   65 m -  20 "Heavy weapon dude"		CPOS
thing   69 m -  24 "Hell knight"		BOS2
thing   68 m -  64 "Arachnotron"		BSPI
thing 7102 m -  64 "Arachnotron mkII [EDGE]"	BSPIH
thing   71 m -  31 "Pain elemental"		PAIN
thing   66 m -  20 "Revenant"			SKEL
thing 7100 m -  20 "Revenant mkII [EDGE]"	SKELJ
thing   67 m -  48 "Mancubus"			FATT
thing 7103 m -  48 "Mancubus mkII [EDGE]"	FATTH
thing   64 m -  20 "Arch vile"			VILE
thing   88 m -  16 "Boss brain"			BBRN
thing   89 m -  16 "Boss shooter"		BOSFB
thing   87 m -  16 "Spawn spot"			FIREF
thing 7101 m -  64 "Imp spawner [EDGE]"		TFOGB

thing    1 p -  16 "Player 1 start"		PLAY
thing    2 p -  16 "Player 2 start"		PLAY
thing    3 p -  16 "Player 3 start"		PLAY
thing    4 p -  16 "Player 4 start"		PLAY
thing  888 p -  12 "Dog [MBF]"
thing   11 p -  16 "Deathmatch start"		PLAYF1
thing   14 p -  16 "Teleport exit"		TFOG
thing 9044 p -  16 "Teleport exit +NOGRAVITY"	TFOG
thing 9043 p -  16 "Teleport exit -NOGRAVITY"	TFOG

thing 2005 w -  20 "Chainsaw"			CSAW
thing 2001 w -  20 "Shotgun"			SHOT
thing   82 w -  20 "Super shotgun"		SGN2
thing 2002 w -  20 "Chaingun"			MGUN
thing 2003 w -  20 "Rocket launcher"		LAUN
thing 2004 w -  20 "Plasma gun"			PLAS
thing 2006 w -  20 "BFG9000"			BFUG

thing 5001 s -  20 "Point pusher [Boom]"
thing 5002 s -  20 "Point puller [Boom]"

# From editors/GZDoom.cfg in gzdoom
thing 1409 s -  16 "Sound Sequence 9"		CEYE

thing 9082 s -  16 "Silent Sector"		CEYE
thing 9998 s -  16 "Actor enters sector"	CEYE
thing 9989 s -  16 "Actor hits fake floor"	CEYE
thing 9996 s -  16 "Actor hits ceiling"		CEYE
thing 9999 s -  16 "Actor hits floor"		CEYE
thing 9997 s -  16 "Actor leaves sector"	CEYE
thing 9982 s -  16 "Eyes above fake ceiling"	CEYE
thing 9992 s -  16 "Eyes above fake floor"	CEYE
thing 9983 s -  16 "Eyes below fake ceiling"	CEYE
thing 9993 s -  16 "Eyes below fake floor"	CEYE
thing 9995 s -  16 "Player uses sector"		CEYE
thing 9994 s -  16 "Player uses wall"		CEYE
